<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Questão 1</title>
        <style>
            #box-1 {
                width: 50vh;
                height: 50vh;
                background: cadetblue url("https://i.natgeofe.com/k/c3acb8e8-eb30-4b53-8fc5-4ae9f0de9c4c/ww-funny-animal-faces-hippopotamus_3x2.jpg") no-repeat center center / contain;
                border: 1px dotted goldenrod;
                padding: 25px;
                margin: 25vh auto;
                outline: 3px solid red;
                outline-offset: 15px;
            }

            #box-1::after {
                content: "Perceba a sabedoria do Hipopotamus";
            }
        </style>
    </head>
    <body>
        <div id="box-1"></div>
    </body>
</html>