<!-- 4. Até agora vimos o básico sobre CSS, mas o suficiente para adicionar efeitos a
elementos HTML específicos. Então crie um regra css Mude a cor, o estilo e outros
atributos visuais dos links usando CSS. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>
    <style>
         html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        a {
            display: inline-block;
            margin: 10px;
            background-color: #2596be;
            color: #fff;
            padding: 12px 16px;
            border-radius: 8px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        a:hover {
            background-color: #115770;
        }
    </style>
</head>
<body>
    <a href="https://www.w3c.br/">W3C Brasil - World Wide Web Consortium</a>
</body>
</html>